<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.=
w3.org/TR/html4/loose.dtd">
<html>
<head>
 <meta charset=3D"utf8">
 <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1=
">
 <style type=3D"text/css">
 @media(max-width:600px) {
 .head_main {
 padding-left:10px;
 padding-right:10px;
 }
 }
 @media(max-width:450px) {
 .inner {
 padding: 21px 19px!important;
 }
 .back {
 padding-left: 9px!important;
 padding-right: 9px!important;
 }
 .btn-container {
 padding: 20px 0 22px!important;
 }
 .login_btn {
 font-size: 14px!important;
 height: 28px;
 }
 .kv-table, .kv-table tbody, .kv-table tr, .kv-table td {display: block!imp=
ortant;}
 .kv-table td {font-size:12px!important;}
 .kv-table td:nth-child(1){border-bottom:none!important;}
 .kv-table td:nth-child(2){padding-top:0!important;}
 }
 </style>
 <title></title>
</head>

<body style=3D"padding:0; margin:0; background-color:#FFFFFF; ">
<!--[if mso]>
<table width=3D"700" bgcolor=3D"#3a3f51" align=3D"center">
 <tr>
 <td>
<![endif]-->

<div style=3D"background-color:#3a3f51;padding:3px; max-width:700px;margin:=
 0 auto;" width=3D"700" class=3D"back">
 <div style=3D"margin: 0; padding: 0; margin-bottom: 0; font-size:1px;color=
:#3a3f51"></div>
 <!--[if mso]>
 <table width=3D"580" bgcolor=3D"#fff" align=3D"center">
 <tr>
 <td>
 <![endif]-->
 <table class=3D"wrapper" width=3D"100%" cellpadding=3D"0" cellspacing=3D"0=
" align=3D"center" style=3D"width:100%; max-width:580px;margin:0 auto;">
 <tbody>
 <tr>
 <td>
 <div style=3D"font-size: 0; line-height: 0; height: 0;"> &#1044;&#1086;&#1=
073;&#1088;&#1086; &#1087;&#1086;&#1078;&#1072;&#1083;&#1086;&#1074;&#1072;=
&#1090;&#1100; &#1074; Wrike!</div>
 </td>
</tr> <tr>
 <td class=3D"head_main">
 <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
 <tbody>
 <tr>
 <td style=3D"padding:24px 0;">
 <a href=3D"https://www.wrike.com/" target=3D"_blank"><img src=3D"http://go=
.wrike.com/rs/405-WQD-629/images/wrike-logo_white_smaller.png" width=3D"69"=
 height=3D"25">
 </a>
 </td>
 <td style=3D"padding:24px 1px;" align=3D"right">
 </td>
 </tr>
 </tbody>
 </table>
 </td>
</tr> <tr>
 <td style=3D"padding: 38px 7.5% 30px;background-color:#FFF;" class=3D"inne=
r">
 <table cellpadding=3D"0" cellspacing=3D"0" style=3D"">
 <tbody>
 <tr>
 <td style=3D"font-family: 'Segoe UI', 'Lucida Grande', 'Helvetica Neue', '=
Arial', sans-serif; font-size:16px;line-height:1.4em;color: #343535;">
 <div style=3D"margin: 7px 0;"> =D0=97=D0=B4=D1=80=D0=B0=D0=B2=D1=81=D1=82=
=D0=B2=D1=83=D0=B9=D1=82=D0=B5, </div>
 </td>
</tr>
 <tr>
 <td style=3D"font-family: 'Segoe UI', 'Lucida Grande', 'Helvetica Neue', '=
Arial', sans-serif; font-size:16px;line-height:1.4em;color: #343535;">
 <div style=3D"margin: 7px 0;"> =D0=A1=D0=BF=D0=B0=D1=81=D0=B8=D0=B1=D0=BE,=
 =D1=87=D1=82=D0=BE =D0=B2=D1=8B=D0=B1=D1=80=D0=B0=D0=BB=D0=B8 Wrike! <br/>
 =D0=92=D1=8B=20
 <a href=3D'https://www.wrike.com/gotoconfirmation.htm?id=3Df4417c35-106b-4=
934-8f3b-7ab5b435c0df-MjE2MTc5Mi0xMDg1NTE3&utm_source=3Demail&utm_medium=3D=
confirmation&utm_campaign=3Dconfirm_local&utm_uid=3DDHEsnDTxQioW&utm_date=
=3D2016-05-19&utm_content=3DlinkBreakWord&emailCode=3De1756477ca1e4a51870e0=
9d5b95901bc' target=3D'_blank'
 style=3D"color:#467FB2; text-decoration: none;"><strong> =D0=B2=D1=81=D0=
=B5=D0=B3=D0=BE =D0=B2 =D0=BE=D0=B4=D0=BD=D0=BE=D0=BC =D0=BA=D0=BB=D0=B8=D0=
=BA=D0=B5</strong></a>
 =D0=BE=D1=82 =D0=B7=D0=B0=D0=B2=D0=B5=D1=80=D1=88=D0=B5=D0=BD=D0=B8=D1=8F =
=D1=80=D0=B5=D0=B3=D0=B8=D1=81=D1=82=D1=80=D0=B0=D1=86=D0=B8=D0=B8 =D0=B2=
=D0=B0=D1=88=D0=B5=D0=B3=D0=BE =D0=B0=D0=BA=D0=BA=D0=B0=D1=83=D0=BD=D1=82=
=D0=B0: </div>
 </td>
</tr>
 <tr>
 <td style=3D"padding:26px 0 23px;" class=3D"btn-container two-column">

=20
 <!--[if (gte mso 9)|(IE)]>
 <table width=3D"100%">
 <tr>
 <td width=3D"50%" valign=3D"top">
 <![endif]-->
 <div class=3D"column" style=3D"max-width:100%;display:inline-block;vertica=
l-align:top;">
 <table cellpadding=3D"0" cellspacing=3D"0" style=3D"background-color: #5ba=
054;border-radius: 3px;">
 <tbody>
 <tr>
 <td style=3D"text-align:center;font-family: 'Segoe UI', 'Lucida Grande', '=
Helvetica Neue', 'Arial', sans-serif; font-size: 16px;font-weight: 400;line=
-height: 20px;padding: 13px 20px 13px;padding-left:20px;padding-right:20px;=
line-height: 1.3em;">
 <a href=3D"https://www.wrike.com/gotoconfirmation.htm?id=3Df4417c35-106b-4=
934-8f3b-7ab5b435c0df-MjE2MTc5Mi0xMDg1NTE3&utm_source=3Demail&utm_medium=3D=
confirmation&utm_campaign=3Dconfirm_local&utm_uid=3DDHEsnDTxQioW&utm_date=
=3D2016-05-19&utm_content=3Dbutton&emailCode=3De1756477ca1e4a51870e09d5b959=
01bc" style=3D"color:#FFF;text-decoration:none;"> =D0=9F=D0=BE=D0=B4=D1=82=
=D0=B2=D0=B5=D1=80=D0=B4=D0=B8=D1=82=D0=B5 =D1=81=D0=B2=D0=BE=D0=B9 =D0=B0=
=D0=B4=D1=80=D0=B5=D1=81 =D1=8D=D0=BB. =D0=BF=D0=BE=D1=87=D1=82=D1=8B</a>
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
</tr>

 <tr>
 <td style=3D"font-family: 'Segoe UI', 'Lucida Grande', 'Helvetica Neue', '=
Arial', sans-serif; font-size:16px;line-height:1.4em;color: #343535;">
 <div style=3D"margin: 7px 0;"> =D0=9F=D0=B5=D1=80=D0=B5=D1=85=D0=BE=D0=B4=
=D1=8F =D0=BF=D0=BE =D1=8D=D1=82=D0=BE=D0=B9 =D1=81=D1=81=D1=8B=D0=BB=D0=BA=
=D0=B5, =D0=B2=D1=8B =D0=BF=D1=80=D0=B8=D0=BD=D0=B8=D0=BC=D0=B0=D0=B5=D1=82=
=D0=B5 <a href=3D'https://www.wrike.com/terms?utm_source=3Demail&utm_medium=
=3Dconfirmation&utm_campaign=3Dconfirm_local&utm_uid=3DDHEsnDTxQioW&utm_dat=
e=3D2016-05-19&utm_content=3Dtermsnpolicies' target=3D'_blank'
 style=3D"color:#467FB2; text-decoration: none;"> =D0=A3=D1=81=D0=BB=D0=BE=
=D0=B2=D0=B8=D1=8F =D0=B8=D1=81=D0=BF=D0=BE=D0=BB=D1=8C=D0=B7=D0=BE=D0=B2=
=D0=B0=D0=BD=D0=B8=D1=8F</a> =D0=B8 <a href=3D'https://www.wrike.com/privac=
y?utm_source=3Demail&utm_medium=3Dconfirmation&utm_campaign=3Dconfirm_local=
&utm_uid=3DDHEsnDTxQioW&utm_date=3D2016-05-19&utm_content=3Dtermsnpolicies'=
 target=3D'_blank'
 style=3D"color:#467FB2; text-decoration: none;"> =D0=9F=D0=BE=D0=BB=D0=B8=
=D1=82=D0=B8=D0=BA=D1=83 =D0=BA=D0=BE=D0=BD=D1=84=D0=B8=D0=B4=D0=B5=D0=BD=
=D1=86=D0=B8=D0=B0=D0=BB=D1=8C=D0=BD=D0=BE=D1=81=D1=82=D0=B8</a>. </div>
 </td>
</tr>
 <tr>
 <td style=3D"font-family: 'Segoe UI', 'Lucida Grande', 'Helvetica Neue', '=
Arial', sans-serif; font-size:11px;line-height:1.4em;color: #343535;">
 <div style=3D"margin: 7px 0 0;"> =D0=95=D1=81=D0=BB=D0=B8 =D1=81=D1=81=D1=
=8B=D0=BB=D0=BA=D0=B0 =D0=BD=D0=B5 =D1=80=D0=B0=D0=B1=D0=BE=D1=82=D0=B0=D0=
=B5=D1=82, =D0=BF=D1=80=D0=BE=D1=81=D1=82=D0=BE =D1=81=D0=BA=D0=BE=D0=BF=D0=
=B8=D1=80=D1=83=D0=B9=D1=82=D0=B5 =D0=B2 =D0=B1=D1=80=D0=B0=D1=83=D0=B7=D0=
=B5=D1=80 =D1=81=D0=BB=D0=B5=D0=B4=D1=83=D1=8E=D1=89=D0=B8=D0=B9 =D0=B0=D0=
=B4=D1=80=D0=B5=D1=81:</div>
 <div style=3D"word-break:break-all;">
=09=09=09<a style=3D"color: #467FB2; text-decoration:none; -ms-word-break: =
break-all; word-break: break-all;" href=3D"https://www.wrike.com/gotoconfir=
mation.htm?id=3Df4417c35-106b-4934-8f3b-7ab5b435c0df-MjE2MTc5Mi0xMDg1NTE3&u=
tm_source=3Demail&utm_medium=3Dconfirmation&utm_campaign=3Dconfirm_local&ut=
m_uid=3DDHEsnDTxQioW&utm_date=3D2016-05-19&utm_content=3DlinkBreakWord&emai=
lCode=3De1756477ca1e4a51870e09d5b95901bc" target=3D"_blank">
=09=09=09=09https://www.wrike.com/gotoconfirmation.htm?id=3Df4417c35-106b-4=
934-8f3b-7ab5b435c0df-MjE2MTc5Mi0xMDg1NTE3&utm_source=3Demail&utm_medium=3D=
confirmation&utm_campaign=3Dconfirm_local&utm_uid=3DDHEsnDTxQioW&utm_date=
=3D2016-05-19&utm_content=3DlinkBreakWord&emailCode=3De1756477ca1e4a51870e0=
9d5b95901bc
=09=09=09</a>

=09=09</div>

 </td>
</tr> <tr>
 <td style=3D"font-family: 'Segoe UI', 'Lucida Grande', 'Helvetica Neue', '=
Arial', sans-serif; font-size:16px;line-height:1.4em;color: #343535;">
 <div style=3D"margin: 7px 0;"> <span style=3D"font-size: 11px;">
 =D0=95=D1=81=D0=BB=D0=B8 =D0=B2=D1=8B =D0=B2=D1=81=D0=B5 =D0=B5=D1=89=D0=
=B5 =D1=81=D1=82=D0=B0=D0=BB=D0=BA=D0=B8=D0=B2=D0=B0=D0=B5=D1=82=D0=B5=D1=
=81=D1=8C =D1=81 =D0=BF=D1=80=D0=BE=D0=B1=D0=BB=D0=B5=D0=BC=D0=B0=D0=BC=D0=
=B8, =D0=BF=D0=B5=D1=80=D0=B5=D1=88=D0=BB=D0=B8=D1=82=D0=B5 =D1=8D=D1=82=D0=
=BE =D0=BF=D0=B8=D1=81=D1=8C=D0=BC=D0=BE =D0=BD=D0=B0 <a href=3D'mailto:sup=
port@team.wrike.com' style=3D"color:#467FB2; text-decoration: none;">suppor=
t@team.wrike.com</a>, =D0=B8 =D0=BC=D1=8B =D1=81 =D1=80=D0=B0=D0=B4=D0=BE=
=D1=81=D1=82=D1=8C=D1=8E =D0=B2=D0=B0=D0=BC =D0=BF=D0=BE=D0=BC=D0=BE=D0=B6=
=D0=B5=D0=BC. </span>
 </div>
 </td>
</tr> <tr>
 <td style=3D"font-family: 'Segoe UI', 'Lucida Grande', 'Helvetica Neue', '=
Arial', sans-serif; font-size:16px;line-height:1.4em;color: #343535;">
 <div style=3D"margin: 7px 0;"> <span style=3D"color:#656565;">
 <strong> =D0=9F=D1=80=D0=BE=D0=B4=D1=83=D0=BA=D1=82=D0=B8=D0=B2=D0=BD=D0=
=BE=D0=B3=D0=BE =D0=B4=D0=BD=D1=8F!</strong>
 </span>
 </div>
 </td>
</tr>
 <tr>
 <td style=3D"font-family: 'Segoe UI', 'Lucida Grande', 'Helvetica Neue', '=
Arial', sans-serif; color:#868686; font-size: 14px;line-height:1.4em;">
 <div style=3D"margin: 10px 0 7px;"> =D0=A1 =D1=83=D0=B2=D0=B0=D0=B6=D0=B5=
=D0=BD=D0=B8=D0=B5=D0=BC,
 <br/>
 <strong> =D1=81=D0=BB=D1=83=D0=B6=D0=B1=D0=B0 =D0=BF=D0=BE=D0=B4=D0=B4=D0=
=B5=D1=80=D0=B6=D0=BA=D0=B8 Wrike</strong>
 <br/>
 <a href=3D"mailto:support@team.wrike.com" style=3D"color:#467FB2; text-dec=
oration: none;">support@team.wrike.com</a>
 </div>
 </td>
</tr>
=20
 </tbody>
 </table>
 </td>
</tr>



 <tr>
 <td style=3D"font-family: 'Segoe UI', 'Lucida Grande', 'Helvetica Neue', '=
Arial', sans-serif; padding:18px 0;color: #575c71;font-size: 12px;" align=
=3D"center">
 <div> <span style=3D"font-size: 11px;">
 =D0=95=D1=81=D0=BB=D0=B8 =D0=B2=D1=8B =D1=81=D0=BE=D0=B7=D0=B4=D0=B0=D0=BB=
=D0=B8 =D0=B0=D0=BA=D0=BA=D0=B0=D1=83=D0=BD=D1=82 =D0=BF=D0=BE =D0=BE=D1=88=
=D0=B8=D0=B1=D0=BA=D0=B5 =D0=B8 =D1=85=D0=BE=D1=82=D0=B8=D1=82=D0=B5 =D1=83=
=D0=B4=D0=B0=D0=BB=D0=B8=D1=82=D1=8C =D0=B5=D0=B3=D0=BE, =D0=BF=D0=B5=D1=80=
=D0=B5=D0=B9=D0=B4=D0=B8=D1=82=D0=B5 =D0=BF=D0=BE =D1=8D=D1=82=D0=BE=D0=B9 =
=D1=81=D1=81=D1=8B=D0=BB=D0=BA=D0=B5: <div style=3D"word-break:break-all;">
 <a href=3D"https://www.wrike.com/gotoemailcancel.htm?id=3Df4417c35-106b-49=
34-8f3b-7ab5b435c0df-MjE2MTc5Mi0xMDg1NTE3&utm_source=3Demail&utm_medium=3Dc=
onfirmation&utm_campaign=3Dconfirm_local&utm_uid=3DDHEsnDTxQioW&utm_date=3D=
2016-05-19&utm_content=3Dfooter"
 target=3D"_blank" style=3D"color: #9b9fb0; text-decoration:none; -ms-word-=
break: break-all; word-break: break-all; word-break: break-word; -webkit-hy=
phens: auto; -moz-hyphens:auto; hyphens: auto;">https://www.wrike.com/gotoe=
mailcancel.htm?id=3Df4417c35-106b-4934-8f3b-7ab5b435c0df-MjE2MTc5Mi0xMDg1NT=
E3&utm_source=3Demail&utm_medium=3Dconfirmation&utm_campaign=3Dconfirm_loca=
l&utm_uid=3DDHEsnDTxQioW&utm_date=3D2016-05-19&utm_content=3Drawref</a>
 </div>
 </span>
 </div>
 </td>
</tr>
 <tr>
 <td>
 <img src=3D"https://www.wrike.com/viewedimage.gif?emailCode=3De1756477ca1e=
4a51870e09d5b95901bc&utm_source=3Demail&utm_medium=3Dconfirmation&utm_campa=
ign=3Dconfirm_local&utm_uid=3DDHEsnDTxQioW&utm_date=3D2016-05-19" alt=3D"" =
width=3D"1" height=3D"1">
 </td>
</tr>
 </tbody>
 </table>
 <!--[if mso]>
 </td>
 </tr>
 </table>
 <![endif]-->
</div>

<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</body>

</html>
